# ~/.config/i3/pihole.env
PIHOLE_API_URL="http://pi.hole/admin/api.php"
PIHOLE_DASHBOARD_URL="http://pi.hole/admin"
# Optional: set only if you want click-to-toggle
# PIHOLE_API_TOKEN="{{PIHOLE_API_TOKEN}}"

